<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720af9d4917640cc98037af0bfa19450" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureStoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureStoreModel.Order" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureStoreModel.Seller" Width="1.5" PointX="7.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="FurnitureStoreModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureStoreModel.OrderProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FurnitureStoreModel.Account" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>